<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Yemek_Tarifleri_Sitem.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            background-color: #c84653;
        }

        .auto-style3 {
            width: 100%;
            height: 42px;
        }

        .auto-style4 {
            background-color: #ffffff;
            font-size: small;
            text-align: center;
        }

        .auto-style7 {
            font-size: medium;
            background-color: #e9a5a5;
            height: 36px;
        }
        .auto-style8 {
            background-color: #c84653;
            height: auto;
            float: left;
            width: 200px;
        }
        .auto-style9 {
            height: 300px;
            width: 700px;
        }
        .auto-style10 {
            font-size: large;
            color: #FFFFFF;
        }
        .auto-style11 {
            height: 20px;
            width: 700px;
        }
        .auto-style12 {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 700px; height: 150px; margin-left: 300px;" class="auto-style2"></div>
        <div style="margin-left: 300px; height: 20px; width: 700px"></div>
        <div style="margin-left: 300px; height: 40px; width: 700px" class="auto-style4">
            <table class="auto-style3">
                <tr>
                    <td class="auto-style7"><a href="AnaSayfa.aspx"><strong>ANA SAYFA</strong></a></td>
                    <td class="auto-style7"><a href="GununYemegi.aspx"><strong>GÜNÜN YEMEĞİ</strong></a></td>
                    <td class="auto-style7"><a href="TarifOner.aspx"><strong>TARİF ÖNER</strong></a></td>
                    <td class="auto-style7"><a href="Hakkimizda.aspx"><strong>HAKKIMIZDA</strong></a></td>
                    <td class="auto-style7"><a href="Iletisim.aspx"><strong>İLETİŞİM</strong></a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; " class="auto-style11"></div>
        <div style="margin-left: 300px; " class="auto-style9">
            <div style="margin-left: 0" class="auto-style8">
                <strong><span class="auto-style10">KATEGORİLER</span></strong><br />
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="200px" CssClass="auto-style12">
                    <ItemTemplate>
                        <div style="border: thin solid #CCCCCC">
                            <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                            &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="height: auto; float: left; width: 450px; margin-left: 50px;" class="auto-style2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>


    </form>
</body>
</html>
